{
    "java.project.sourcePaths": [
        "src",
        "xmlParser"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Laptop\\OneDrive\\Desktop\\junit-4.12.jar"
    ]
}
